from django.db import models
from usuarios.models import my_user
# Create your models here.
class calificaciones1(models.Model):
    owner=models.ForeignKey(my_user,models.SET_NULL,blank=True,null=True,verbose_name='Owner')
    matematicas_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    quimica_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    taller_de_lectura_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    lengua_adicional_al_espanol_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    computacion_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    actividades_cocurriculares=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    comunicacion_y_relaciones_humanas=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    administracion_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
class calificaciones2(models.Model):
    owner=models.ForeignKey(my_user,models.SET_NULL,blank=True,null=True,verbose_name='Owner')
    matematicas_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    taller_de_lectura_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    quimica_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    lengua_adicional_al_espanol_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    computacion_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    administracion_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    recusos_humanos=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    biologia=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    actividades_cocurriculares_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
class calificaciones3(models.Model):
    owner=models.ForeignKey(my_user,models.SET_NULL,blank=True,null=True,verbose_name='Owner')
    matematicas_3=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    fisica_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    metodos_de_investigacion_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    contabilidad_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    computacion_3=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    sueldos_y_salarios=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    relaciones_publicas=models.DecimalField(default=0,max_digits=4,decimal_places=2)
class calificaciones4(models.Model):
    owner=models.ForeignKey(my_user,models.SET_NULL,blank=True,null=True,verbose_name='Owner')
    matematicas_4=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    fisica_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    introducion_a_las_ciencias_sociales=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    metodos_de_investigacion_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    desarrollo_motivacional=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    administracion_de_recusos_materiales=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    derecho_1=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    contabilidad_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
class calificaciones5(models.Model):
    owner=models.ForeignKey(my_user,models.SET_NULL,blank=True,null=True,verbose_name='Owner')
    matematicas_5=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    economia=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    filosofia=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    historia_de_mexico=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    desarrollo_organizacional=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    administacion_de_recusos_financieros=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    derecho_2=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    psicologia=models.DecimalField(default=0,max_digits=4,decimal_places=2)
class calificaciones6(models.Model):
    owner=models.ForeignKey(my_user,models.SET_NULL,blank=True,null=True,verbose_name='Owner')
    adminustacion_de_mercadotecnia=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    auditoria_admintrativa=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    estructura_socieconomica_de_mexico=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    administacion_de_la_producion=models.DecimalField(default=0,max_digits=4,decimal_places=2)
    derecho_3=models.DecimalField(default=0,max_digits=4,decimal_places=2)
