# Generated by Django 2.2.2 on 2019-06-18 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mymessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=60)),
                ('email', models.EmailField(max_length=60)),
                ('tel', models.CharField(max_length=10)),
                ('body', models.CharField(max_length=10000)),
            ],
        ),
    ]
