# Generated by Django 2.2.2 on 2019-06-18 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymessages', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mymessage',
            name='tel',
        ),
        migrations.RemoveField(
            model_name='mymessage',
            name='titulo',
        ),
        migrations.AddField(
            model_name='mymessage',
            name='curso',
            field=models.CharField(default=None, max_length=60),
        ),
        migrations.AddField(
            model_name='mymessage',
            name='name',
            field=models.CharField(default=None, max_length=60),
        ),
        migrations.AddField(
            model_name='mymessage',
            name='telefono',
            field=models.CharField(default=None, max_length=60),
        ),
        migrations.AlterField(
            model_name='mymessage',
            name='body',
            field=models.CharField(default=None, max_length=6000),
        ),
        migrations.AlterField(
            model_name='mymessage',
            name='email',
            field=models.EmailField(default=None, max_length=60),
        ),
    ]
