# Generated by Django 2.2.2 on 2019-06-19 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mymessages', '0002_auto_20190618_1433'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mymessage',
            old_name='name',
            new_name='nombre',
        ),
    ]
