# Generated by Django 2.2.2 on 2019-06-19 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymessages', '0004_auto_20190619_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymessage',
            name='body',
            field=models.CharField(max_length=6000),
        ),
        migrations.AlterField(
            model_name='mymessage',
            name='curso',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='mymessage',
            name='email',
            field=models.EmailField(max_length=60),
        ),
        migrations.AlterField(
            model_name='mymessage',
            name='nombre',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='mymessage',
            name='telefono',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
