# Generated by Django 2.2.2 on 2019-06-19 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymessages', '0005_auto_20190619_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymessage',
            name='body',
            field=models.TextField(max_length=6000),
        ),
    ]
