# Generated by Django 2.2.2 on 2019-06-24 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymessages', '0007_auto_20190622_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymessage',
            name='curso',
            field=models.CharField(choices=[('no especificado', 'no especificado'), ('bachillerato', 'bachillerato'), ('Licenciatura', 'Licenciatura'), ('ingles', 'ingles'), ('informatica', 'informatica')], max_length=100),
        ),
    ]
