# Generated by Django 2.2.2 on 2019-06-20 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('informacion', '0002_descarga'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Info',
        ),
    ]
