# Generated by Django 2.2.3 on 2019-07-28 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20190629_1758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='my_user',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
