# Generated by Django 2.2.3 on 2019-07-31 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_auto_20190728_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='my_user',
            name='apellidos',
            field=models.CharField(default='default', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='my_user',
            name='nombre',
            field=models.CharField(default='default', max_length=100),
            preserve_default=False,
        ),
    ]
