# Generated by Django 2.2.3 on 2019-08-26 19:37

from django.db import migrations
import usuarios.models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0008_remove_my_user_apellidos'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='my_user',
            managers=[
                ('objects', usuarios.models.UserManager()),
            ],
        ),
    ]
