# Generated by Django 2.2.3 on 2019-08-26 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0009_auto_20190826_1437'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='my_user',
            name='active',
        ),
    ]
