# Generated by Django 2.2.3 on 2019-08-26 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_remove_my_user_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='my_user',
            name='email',
            field=models.EmailField(max_length=255, unique=True),
        ),
    ]
