# Generated by Django 2.2.3 on 2019-08-26 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0011_auto_20190826_1518'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='my_user',
            options={},
        ),
        migrations.AlterModelManagers(
            name='my_user',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='date_joined',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='is_staff',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='is_superuser',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='user_permissions',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='username',
        ),
    ]
