# Generated by Django 2.2.3 on 2019-08-26 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0013_auto_20190826_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='my_user',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
