# Generated by Django 2.2.3 on 2019-08-26 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0015_auto_20190826_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='my_user',
            name='is_superuser',
            field=models.BooleanField(default=False),
        ),
    ]
