# Generated by Django 2.2.3 on 2019-08-26 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0016_my_user_is_superuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='my_user',
            name='is_staff',
        ),
        migrations.RemoveField(
            model_name='my_user',
            name='is_superuser',
        ),
    ]
