# Generated by Django 2.2.3 on 2019-08-26 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0017_auto_20190826_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='my_user',
            name='staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='my_user',
            name='superuser',
            field=models.BooleanField(default=False),
        ),
    ]
