# Generated by Django 2.2.3 on 2019-07-28 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='calificaciones1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matematicas1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('quimica1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('taller_de_lectura1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('lengua_adicional_al_espanol_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('computacion_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('actividades_cocurriculares', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('comunicacion_y_relaciones_humanas', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('administracion_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='calificaciones2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matematicas2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('taller_de_lectura2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('quimica2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('lengua_adicional_al_espanol_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('computacion_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('administracion_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('recusos_humanos', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('biologia', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('actividades_cocurriculares_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='calificaciones3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matematicas_3', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('fisica_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('metodos_de_investigacion_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('contabilidad_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('computacion_3', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('sueldos_y_salarios', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('relaciones_publicas', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='calificaciones4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matematicas4', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('fisica2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('introducion_a_las_ciencias_sociales', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('metodos_de_investigacion_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('desarrollo_motivacional', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('administracion_de_recusos_materiales', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('derecho_1', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('contabilidad_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='calificaciones5',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matematicas5', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('economia', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('filosofia', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('historia_de_mexico', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('desarrollo_organizacional', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('administacion_de_recusos_financieros', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('derecho_2', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('psicologia', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='calificaciones6',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adminustacion_de_mercadotecnia', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('auditoria_admintrativa', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('estructura_socieconomica_de_mexico', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('administacion_de_la_producion', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
                ('derecho_3', models.DecimalField(decimal_places=2, default=0, max_digits=2)),
            ],
        ),
    ]
