# Generated by Django 2.2.3 on 2019-09-05 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calificaciones', '0004_auto_20190728_1224'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calificaciones1',
            old_name='matematicas1',
            new_name='matematicas_1',
        ),
        migrations.RenameField(
            model_name='calificaciones1',
            old_name='quimica1',
            new_name='quimica_1',
        ),
        migrations.RenameField(
            model_name='calificaciones1',
            old_name='taller_de_lectura1',
            new_name='taller_de_lectura_1',
        ),
        migrations.RenameField(
            model_name='calificaciones2',
            old_name='matematicas2',
            new_name='matematicas_2',
        ),
        migrations.RenameField(
            model_name='calificaciones2',
            old_name='quimica2',
            new_name='quimica_2',
        ),
        migrations.RenameField(
            model_name='calificaciones2',
            old_name='taller_de_lectura2',
            new_name='taller_de_lectura_2',
        ),
        migrations.RenameField(
            model_name='calificaciones4',
            old_name='matematicas4',
            new_name='fisica_2',
        ),
        migrations.RenameField(
            model_name='calificaciones4',
            old_name='fisica2',
            new_name='matematicas_4',
        ),
        migrations.RenameField(
            model_name='calificaciones5',
            old_name='matematicas5',
            new_name='matematicas_5',
        ),
    ]
